{
  "name": "2bnb-heimdall",
  "version": "1.0.0",
  "description": "Guardian of the realm of memes and autists.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saborknight/2bnb-heimdall.git"
  },
  "keywords": [
    "discord",
    "bot",
    "2bnb"
  ],
  "author": "Arend",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Saborknight/2bnb-heimdall/issues"
  },
  "homepage": "https://github.com/Saborknight/2bnb-heimdall#readme",
  "dependencies": {
    "arma-server": "git+https://github.com/2bnb/node-arma-server.git",
    "discord.js": "^12.4.1",
    "ps-list": "^7.2.0",
    "string-argv": "^0.3.1"
  }
}
